tlf2a$ 1 1 8 0 13
pagga.tlf rusty-figlet v0.3.0 placeholder
[PLACEHOLDER] outlined block style toilet font (placeholder for v0.3.0)

This file is a syntactically-valid `tlf2a` placeholder generated by
tools/gen-placeholder-tlf.py during E012 Phase 3 (T013). It exercises
the full TLF parse path (parser -> render -> output) with real code,
only the glyph ART is placeholder. Per AD-006, we ship placeholders
for v0.3.0 because the upstream toilet `.tlf` files cannot be copied
verbatim under clean-room policy.

Each ASCII codepoint 32..=126 renders as the literal codepoint
character on a single line (height=1). Endmarks use `@` (final row
doubled).
 @@
!@@
"@@
#@@
$@@
%@@
&@@
'@@
(@@
)@@
*@@
+@@
,@@
-@@
.@@
/@@
0@@
1@@
2@@
3@@
4@@
5@@
6@@
7@@
8@@
9@@
:@@
;@@
<@@
=@@
>@@
?@@
@@@
A@@
B@@
C@@
D@@
E@@
F@@
G@@
H@@
I@@
J@@
K@@
L@@
M@@
N@@
O@@
P@@
Q@@
R@@
S@@
T@@
U@@
V@@
W@@
X@@
Y@@
Z@@
[@@
\@@
]@@
^@@
_@@
`@@
a@@
b@@
c@@
d@@
e@@
f@@
g@@
h@@
i@@
j@@
k@@
l@@
m@@
n@@
o@@
p@@
q@@
r@@
s@@
t@@
u@@
v@@
w@@
x@@
y@@
z@@
{@@
|@@
}@@
~@@
